Mupl/AddEditPerformer.xaml

<Window x:Class="Mupl.AddEditPerformer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mupl"
        mc:Ignorable="d"
        Title="AddEditPerformer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление записи в таблицу Performer"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe UI Black" Height="48" Margin="60,6,60,5" Width="672"/>
        <TextBlock Text="Название" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106" Margin="62,11,61,12"/>
        <TextBox Text="{Binding name}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="518" Height="32" Background="#FFF0F0F0" Margin="0,11,10,12"/>
        <TextBlock Text="Лейбл" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106" Margin="62,11,61,12"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="ComboLabels" SelectedItem="{Binding labelName}" DisplayMemberPath="name" Margin="35,29,10,29"/>
        <TextBlock Text="Описание" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="157" Margin="62,14,10,15"/>
        <TextBox Text="{Binding description}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="518" Height="32" Background="#FFF0F0F0" Margin="0,14,10,15"/>
        <TextBlock Text="Фото" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106" Margin="62,17,61,52"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Load Image" Margin="10,10,0,10" Height="Auto" Name="BtnLoadImage" Click="BtnLoadImage_Click" HorizontalAlignment="Left" Width="107"/>
        <Image Name="Photo" Source="{Binding picture}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="116" Height="auto" Margin="144,10,303,10"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Save" Margin="10" Height="Auto" Name="BtnSave" Click="BtnSave_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Back" Margin="10" Height="Auto" Name="BtnBack" Click="BtnBack_Click"/>
    </Grid>
</Window>
