Mupl/AddEditTrack.xaml

<Window x:Class="Mupl.AddEditTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mupl"
        mc:Ignorable="d"
        Title="AddEditTrack" Height="784.737" Width="800">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление записи в таблицу Track"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe UI Black" Height="48" Margin="82,10,85,8" Width="625"/>

        <TextBlock Text="Название" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106" Margin="62,18,61,16"/>
        <TextBox Text="{Binding name}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="518" Height="32" Background="#FFF0F0F0" Margin="0,18,10,16"/>

        <TextBlock Text="Исполнитель" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="157" Margin="62,21,10,21"/>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="ComboPerfomances" SelectedItem="{Binding performerName}" DisplayMemberPath="name" Margin="35,23,10,21" Height="26"/>

        <TextBlock Text="Альбом" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106" Margin="62,19,61,19"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="ComboAlbums" SelectedItem="{Binding almumName}" DisplayMemberPath="name" Margin="35,23,10,21" Height="26"/>

        <TextBlock Text="Трек" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106" Margin="62,27,61,31"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Load" Margin="10,10,0,10" Height="Auto" Name="BtnLoadAudio" Click="BtnLoadAudio_Click" HorizontalAlignment="Left" Width="129"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Play" Margin="418,10,0,10" Height="Auto" Name="BtnPlayAudio" Click="BtnPlayAudio_Click" HorizontalAlignment="Left" Width="135"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Pause" Margin="211,10,0,10" Height="Auto" Name="BtnPauseAudio" Click="BtnPauseAudio_Click" HorizontalAlignment="Left" Width="134" RenderTransformOrigin="0.5,0.5"/>
        <MediaElement Visibility="Visible" x:Name="Audio" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="{Binding path}" Margin="197,22,316,14" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Дата" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106" Margin="62,153,61,177"/>
        <Calendar SelectedDate="{Binding date}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Save" Margin="10,0,10,10" Height="Auto" Name="BtnSave" Click="BtnSave_Click"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Back" Margin="10,0,10,10" Height="Auto" Name="BtnBack" Click="BtnBack_Click"/>
    </Grid>
</Window>
