Mupl/AddEditLabel.xaml

<Window x:Class="Mupl.AddEditLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mupl"
        mc:Ignorable="d"
        Title="AddEditLabel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление записи в таблицу Label"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" Height="48" Margin="60,6,60,5" Width="672"/>
        <TextBlock Text="Название" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106" Margin="62,19,61,18"/>
        <TextBox Text="{Binding name}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="528" Height="32" Background="#FFF0F0F0" Margin="0,19,0,18"/>
        <TextBlock Text="Описание" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="114" Margin="62,28,53,27"/>
        <TextBox Text="{Binding description}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="528" Height="32" Background="#FFF0F0F0" Margin="0,28,0,27"/>
        <TextBlock Text="Фото" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Width="106" Margin="62,57,61,56"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Load Image" Margin="10,10,0,10" Height="Auto" Name="BtnLoadImage" Click="BtnLoadImage_Click" HorizontalAlignment="Left" Width="134"/>
        <Image Name="Photo" Source="{Binding picture}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="170" Height="auto" Margin="160,0,233,0"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Save" Margin="10" Height="Auto" Name="BtnSave" Click="BtnSave_Click"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Back" Margin="10" Height="Auto" Name="BtnBack" Click="BtnBack_Click"/>
    </Grid>
</Window>
