Mupl/AddGenre.xaml

<Window x:Class="Mupl.AddGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mupl"
        mc:Ignorable="d"
        Title="AddGenre" Height="450" Width="800">
    <Grid Background="#33FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление записи в таблицу Genre"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" Height="48" Margin="60,11" Width="672"/>
        <TextBlock Text="Название" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="32" Margin="48,124,30,124" Width="106" />
        <TextBox Text="{Binding name}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,124,10,124" Width="528" RenderTransformOrigin="0.499,-0.067" Height="32" Background="#FFF0F0F0"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Save" Margin="10" Height="Auto" Name="BtnSave" Click="BtnSave_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Back" Margin="10" Height="Auto" Name="BtnBack" Click="BtnBack_Click"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
