Mupl/AdminPanel.xaml

<Window x:Class="Mupl.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mupl"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MUPL" Height="750" Width="1000">
    <Grid Background="#161A1D">
        <Frame Name="MainFrame" NavigationUIVisibility="Visible"/>
        <Grid HorizontalAlignment="Left" MinWidth="200" MaxWidth="250" Background="#FF0A0B0C">
            <StackPanel>
                <ListView FontFamily="Century Gothic" FontSize="22" Foreground="#fff">
                    <ListViewItem Height="50" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Click="UsersTable_Click" x:Name="UsersTable" IsChecked="True" GroupName="table" Margin="15 0 0 0" Content="Users" VerticalAlignment="Center" Width="182" Height="40"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Click="PerformerTable_Click" x:Name="PerformerTable" GroupName="table" Margin="15 0 0 0" Content="Performer" VerticalAlignment="Center" Width="182" Height="40"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Click="AlbumTable_Click" x:Name="AlbumTable" GroupName="table" Margin="15 0 0 0" Content="Album" VerticalAlignment="Center" Width="182" Height="40"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Click="TrackTable_Click" x:Name="TrackTable" GroupName="table" Margin="15 0 0 0" Content="Track" VerticalAlignment="Center" Width="182" Height="40"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Click="LabelTable_Click" x:Name="LabelTable" GroupName="table" Margin="15 0 0 0" Content="Label" VerticalAlignment="Center" Width="182" Height="40"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Click="GenreTable_Click" x:Name="GenreTable" GroupName="table" Margin="15 0 0 0" Content="Genre" VerticalAlignment="Center" Width="182" Height="40"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        
        <Grid Name="GridGenre" Visibility="Hidden" Background="#FF673AB7" HorizontalAlignment="Stretch" Margin="205,0,0,0">
            <DataGrid x:Name="dataGenre" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="BtnEditGenre" Click="BtnEditGenre_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="GridLabel" Visibility="Hidden" Background="#FF673AB7" HorizontalAlignment="Stretch" Margin="205,0,0,0">
            <DataGrid x:Name="dataLabel" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*"/>
                    <DataGridTemplateColumn Header="Photo" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Left" Width="64" Height="auto" Source="{Binding picture}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="BtnLabelEdit" Click="BtnLabelEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="GridUsers" Visibility="Visible" Background="#FF673AB7" HorizontalAlignment="Stretch" Margin="205,0,0,0">
            <DataGrid x:Name="dataUsers" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding login}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding password}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding role}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"/>
                    <DataGridTemplateColumn Header="Photo" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Left" Width="64" Height="auto" Source="{Binding picture}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="BtnUsersEdit" Click="BtnUsersEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="GridPerformer" Visibility="Hidden" Background="#FF673AB7" HorizontalAlignment="Stretch" Margin="205,0,0,0">
            <DataGrid x:Name="dataPerformer" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Label" Binding="{Binding labelName}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*"/>
                    <DataGridTemplateColumn Header="Photo" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Left" Width="64" Height="auto" Source="{Binding picture}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="BtnPerformerEdit" Click="BtnPerformerEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="GridAlbum" Visibility="Hidden" Background="#FF673AB7" HorizontalAlignment="Stretch" Margin="205,0,0,0">
            <DataGrid x:Name="dataAlbum" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Album type" Binding="{Binding album_type}" Width="*"/>
                    <DataGridTemplateColumn Header="Photo" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Left" Width="64" Height="auto" Source="{Binding picture}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="BtnAlbumEdit" Click="BtnAlbumEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="GridTrack" Visibility="Hidden" Background="#FF673AB7" HorizontalAlignment="Stretch" Margin="205,0,0,0">
            <DataGrid x:Name="dataTrack" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="Performer" Binding="{Binding performerName}" Width="*"/>
                    <DataGridTextColumn Header="Album" Binding="{Binding almumName}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Path" Binding="{Binding path}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="*"/>
                    
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="BtnTrackEdit" Click="BtnTrackEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid VerticalAlignment="Bottom" Height="80" Background="#FF101315">
            <Button Content="Add" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="215,24,0,24" Width="auto"/>
            <Button Content="Delete" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,24,10,24" Width="auto"/>
        </Grid>
    </Grid>
</Window>
