Mupl/Main.xaml

<Window x:Class="Mupl.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mupl"
        mc:Ignorable="d"
        Title="MUPL" Height="750" Width="1000">
    <Grid Background="#161A1D">
        <Grid HorizontalAlignment="Left" MinWidth="200" MaxWidth="250" Background="#FF0A0B0C">
            <StackPanel>
                <ListView FontFamily="Century Gothic" FontSize="18" Foreground="#fff">
                    <ListViewItem Height="50" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/more_52px.png" Height="28" VerticalAlignment="Center" Margin="14 0 0 0"/>
                            <TextBlock Margin="15 0 0 0" Text="Settings" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/home_64px.png" Height="28" VerticalAlignment="Center"  Margin="14 0 0 0"/>
                            <TextBlock Margin="15 0 0 0" Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/search_100px.png" Height="28" VerticalAlignment="Center"  Margin="14 0 0 0"/>
                            <TextBlock Margin="15 0 0 0" Text="Search" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/folder_52px.png" Height="28" VerticalAlignment="Center"  Margin="14 0 0 0"/>
                            <TextBlock Margin="15 0 0 0" Text="Your Library" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <MediaElement Visibility="Hidden" Name="Audio" LoadedBehavior="Manual" UnloadedBehavior="Pause"/>
        <Grid Name="GridTrack" Visibility="Visible" Background="#FF673AB7" HorizontalAlignment="Stretch" Margin="205,0,0,0">
            <DataGrid x:Name="dataTrack" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Performer" Binding="{Binding performerName}" Width="*"/>
                    <DataGridTextColumn Header="Album" Binding="{Binding almumName}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="*"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Play" Name="BtnPlayAudio" Click="BtnPlayAudio_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Pause" Name="BtnPauseAudio" Click="BtnPauseAudio_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="80" Background="#FF101315">
            
        </Grid>
        
    </Grid>
</Window>
