Mupl/Registration.xaml

<Window x:Class="Mupl.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mupl"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="500" Width="800">
    <Grid Background="#0B090A">
        <Border MinWidth="300" MaxWidth="550" Background="#161A1D" Padding="10" VerticalAlignment="Center" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="10 6 10 10">
                <TextBlock Text="Регистрация" FontSize="40" FontWeight="Bold" Foreground="#ffffff" Padding="0 0 0 10"/>
                <Grid Margin="0 0 0 10">
                    <Button HorizontalAlignment="Left" Content="Авторизация" Click="OpenAutorization"/>
                </Grid>
                <TextBox x:Name="login" Margin="0 0 0 5" Padding="14 0 0 0" materialDesign:HintAssist.Hint="Введите логин" Foreground="#ffffff" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="password1" Margin="0 0 0 5" Padding="14 0 0 0" materialDesign:HintAssist.Hint="Введите пароль" Foreground="#ffffff" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <PasswordBox x:Name="password2" Margin="0 0 0 5" Padding="14 0 0 0" materialDesign:HintAssist.Hint="Повторите пароль" Foreground="#ffffff" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <TextBox x:Name="email" Margin="0 0 0 16" Padding="14 0 0 0" materialDesign:HintAssist.Hint="Введите электронную почту" Foreground="#ffffff" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегестрироваться" Click="RegistrationDB"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
